<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glassmorphism Sidebar</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="home.css">
  </head>
  <body>
    <h1>Welcome to SECE SkillSync</h1>
    <div class="glass-quote">
      <p>“A little progress each day adds up to big results.” – Satya Nani</p>
    </div>
    
    <div class="glass-target">
      <div class="glass-content">
        <h2>Target</h2>
        <p>Leetcode:10 problems</p>
        <p>Codechef:1 module</p>
      <p>Hackerrank:SQL certificate(Basic)</p>      </div>
    </div>
    <div class="glass-image">
      <h2>Your Progress</h2>
      <br>
      <img src="Pie Chart.jpeg" alt="Image">
    </div>
    
    <div class="glass-container">
      <div class="glass-content">
        <h2>Leaderboard</h2>
        <ol>
          <li>Riyas - 1000 points</li>
          <li>Harismita  - 900 points</li>
          <li>Akshaya  - 800 points</li>
          <li>Atchaya  - 700 points</li>
        <li>Lalit  - 600 points</li>
        <li>Kiruba  - 500 points</li>
        <li>Hashmi  - 400 points</li>
        <li>Kavya  - 300 points</li>
        <li>Sarvesh  - 200 points</li>
        <li>Rakshana  - 100 points</li>
        </ol>
      </div>
    </div>
    
 
  
    
    <aside class="sidebar">
      <div class="logo">
        <img src="./logo.png" alt="logo">
        <h2>SkillSync</h2>
      </div>
      <ul class="links">
        <h4>Main Menu</h4>
        <li>
          <span class="material-symbols-outlined">dashboard</span>
        <a href="dashboard.html" id="dashboard-link">Dashboard</a>
        </li>
        <li>
          <span class="material-symbols-outlined">flag</span>
          <a href="Rating.html">Ratings</a>
        </li>
        <li>
          <span class="material-symbols-outlined">mail</span>
          <a href="calender.html">Calender</a>
        </li>
        <hr>
        <h4>Advanced</h4>
        <li>
          <span class="material-symbols-outlined">person</span>
          <a href="ChatBhot.html">ChatBot</a>
        </li>
        <hr>
        <h4>Account</h4>
        <li>
          <span class="material-symbols-outlined">bar_chart</span>
          <a href="overview.html">Overview</a>
        </li>
        <li>
          <span class="material-symbols-outlined">settings</span>
          <a href="profile.html">Profile</a>
        </li>
        <li class="logout-link">
          <span class="material-symbols-outlined">logout</span>
          <a href="#">Logout</a>
        </li>
      </ul>
    </aside>
  </body>
</html>